<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AWS Lambda | Razorops</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="AWS Lambda" />
<meta name="author" content="Shyam Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AWS Lambda is a serverless compute service through which you can run your code without provisioning any Servers." />
<meta property="og:description" content="AWS Lambda is a serverless compute service through which you can run your code without provisioning any Servers." />
<link rel="canonical" href="http://localhost:4000/blog/aws-lambda/" />
<meta property="og:url" content="http://localhost:4000/blog/aws-lambda/" />
<meta property="og:site_name" content="Razorops" />
<meta property="og:image" content="http://localhost:4000/images/blog/aws-lambda.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-22T12:09:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/blog/aws-lambda.webp" />
<meta property="twitter:title" content="AWS Lambda" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shyam Mohan"},"dateModified":"2024-06-22T12:09:00+05:30","datePublished":"2024-06-22T12:09:00+05:30","description":"AWS Lambda is a serverless compute service through which you can run your code without provisioning any Servers.","headline":"AWS Lambda","image":"http://localhost:4000/images/blog/aws-lambda.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/aws-lambda/"},"url":"http://localhost:4000/blog/aws-lambda/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta name="msvalidate.01" content="7BE6D83892549154237547136EDAE30E">
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/blog.css" />

    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>

        // Select all anchor tags
        const links = document.querySelectorAll('a');

      // Loop through each link and set target to "_blank"
      links.forEach(link => {
        link.setAttribute('target', '_blank');
      });
    </script>
  </head>
  <body class="layout-blog">
  
    <!-- navbar -->
    <header class="default-header"><script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/app.js"></script>  
<nav class="navbar navbar-default navbar-fixed-top" id="navbar-section">

  <!-- <div class="top-header" id="new-header">
    <img src="/images/razorops-usa.jpeg" width="32px"><a href="tel:+19162728503">&nbsp;DEEPAKVIG +1 (916) 272 8503&nbsp;&nbsp;</a>
    <img src="/images/razorops-india.jpeg" width="32px"><a href="tel:+918688468400">&nbsp;SHYAM +91 (868) 846 8400&nbsp;&nbsp;&nbsp;|</a>
    <a href="/about" title="About">&nbsp;&nbsp;ABOUT US&nbsp;&nbsp;|</a>
    <a href="/contact" title="Conatct">&nbsp;&nbsp;CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;</a>
  </div> -->

  <div class="container">
   <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span> <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/images/razorops-black-logo.webp" height="35" alt="razorops">
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/product">Product</a></li>
        <li><a href="/pricing">Pricing</a></li>
        <li><a href="https://docs.razorops.com/" target="_blank">Docs</a></li>
        <li><a href="/jenkins-alternative">Jenkins Alternative</a></li>

        <li class="dropdown nav-dropdown">
          <a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Resources
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="/blog">Blog</a></li>
            <li>
              <a href="https://www.youtube.com/channel/UCq-0f5HPIAJ_2Ds6uvwBW4g/videos" target="_blank">Videos</a>
            </li>
            <li><a href="/webinars">Webinars</a></li>
            <li><a href="/customers">Case Studies</a></li>
            <li><a href="/newsletter">Newsletter</a></li>
            <li><a href="/news-and-updates">News and Updates</a></li>
            <li><a href="https://razorops.freshdesk.com/support/solutions/folders/89000160142">How to Guides</a></li>
          </ul>
        </li>

        <li>
          <a href="https://dashboard.razorops.com/users/sign_in">Sign in</a>
        </li>
        <li>
          <a href="https://dashboard.razorops.com/users/sign_up">Sign up</a>
        </li>
        <li class="mob-nav-button">
          <a href="/schedule-demo" class="btn-animated btn full-rounded">SCHEDULE A DEMO</a>
        </li>
          
      </ul>
    </div>
  </div>
</nav>



<style>
  /* Custom CSS for the navbar */
  .navbar {
      border: 1px solid #ddd; /* Adds a border */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adds a shadow */
  }
</style></header>
    
    <div class="content-wraper">
      <div class="blog-wraper">
        <div class="container">
          <div class="row">
            

            <div class="col-sm-9">
              <!-- _layouts/breadcrumb.html -->

  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    
    
      
    
      
        
        <li class="breadcrumb-item">
          
            <a href="/blog">Blog</a>
          
        </li>
      
    
      
        
        <li class="breadcrumb-item">
          
            aws-lambda
          
        </li>
      
    
  </ol>

<style>

  /* assets/css/style.css */
.breadcrumb {
  background: none;
  padding: 0;
  list-style: none;
  font-weight: 600;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  padding: 0 0.5rem;
}


</style>
              <div class="blog-post-content" id="blog-post-margins">
                <div class="blog-post-body">
                  
                  <h1>AWS Lambda</h1>
                  <time>
                    22 Jun 2024 -
                    <small>Shyam Mohan</small>
                  </time>
                  <img src="/images/blog/aws-lambda.webp" alt="AWS Lambda">
                  <p><strong>What is AWS Lambda?</strong></p>

<p>● AWS Lambda is a serverless compute service through which you can run your code without provisioning any Servers.</p>

<p>● It only runs your code when needed and also scales automatically when the request count increases.</p>

<p>● AWS Lambda follows the Pay per use principle – it means there is no charge when your code is not running.</p>

<p>● Lambda allows you to run your code for any application or backend service with zero administration.</p>

<p>● Lambda can run code in response to the events. Example – update in DynamoDB Table or change in S3 bucket.</p>

<p>● You can even run your code in response to HTTP requests using Amazon API Gateway.</p>

<p><strong>What is Serverless computing?</strong></p>

<p>● Serverless computing is a method of providing backend services on a pay per use basis.</p>

<p>● Serverless/Cloud vendor allows you to write and deploy code without worrying about the underlying infrastructure.</p>

<p>● Servers are still there, but you are not managing them, and the vendor will charge you based on usage.</p>

<p><strong>When do you use Lambda?</strong></p>

<p>● When using AWS Lambda, you are only responsible for your code.</p>

<p>● AWS Lambda manages the memory, CPU, Network, and other resources.</p>

<p>● It means you cannot log in to the compute instances or customize the operating system.</p>

<p>● If you want to manage your own compute resources, you can use other compute services such as EC2, Elastic Beanstalk.</p>

<p>● There will be a level of abstraction which means you cannot log in to the server or customize the runtime.</p>

<p><strong>How does Lambda work?</strong></p>

<p><img src="https://lh7-us.googleusercontent.com/docsz/AD_4nXcMSA51IYKoZnnnmAFXmS4dMgEjWIqytd7LxytFBzjhbrMRb6eyaGLmKVrD5CPmiVCJlKi052POPDUoApHnl0LSRW7zZBHVQZyXvImNG988QW480i4Nj_dEjapHbjhwp_HoBY4x4LHcqvAYmVoS-LdNilU?key=DolJBsYn1X8zMHIyAnLicQ" alt=""></p>

<p><strong>Lambda Functions</strong></p>

<p>● A function is a block of code in Lambda.</p>

<p>● You upload your application/code in the form of single or multiple functions.</p>

<p>● You can upload a zip file, or you can upload a file from the S3 bucket as well.</p>

<p>● After deploying the Lambda function, Lambda automatically monitors functions on your behalf, reporting metrics through Amazon CloudWatch.</p>

<p><strong>Lambda Layers</strong></p>

<p>● A Lambda layer is a container/archive which contains additional code such as libraries, dependencies, or custom runtimes.</p>

<p>● AWS Lambda allows five layers in a function.</p>

<p>● Layers are immutable.</p>

<p>● A new version will be added if you publish a new layer.</p>

<p>● Layers are by default private but can be shared and made public explicitly.</p>

<p><strong>Lambda Event</strong></p>

<p>● Lambda Event is an entity that invokes the lambda function.</p>

<p>● Lambda supports synchronous invocation of Lambda Functions.</p>

<p>● Lambda supports the following sources as an event</p>

<p>o AWS DynamoDB</p>

<p>o AWS SQS</p>

<p>o AWS SNS</p>

<p>o CloudWatch Event</p>

<p>o API Gateway</p>

<p>o AWS IoT</p>

<p>o Kinesis</p>

<p>o CloudWatch Logs</p>

<p><strong>Language Supported in AWS Lambda</strong></p>

<p>● NodeJS</p>

<p>● Go</p>

<p>● Java</p>

<p>● Python</p>

<p>● Ruby</p>

<p><strong>Lambda@Edge</strong></p>

<p>● It is the feature of Amazon CloudFront which allows you to run your code closer to the location of Users of your application.</p>

<p>● It improves performance and reduces latency.</p>

<p>● Just like lambda, you don’t have to manage and provision the infrastructure around the world.</p>

<p>● Lambda@Edge runs your code in response to the event created by the CDN</p>

<p><strong>Pricing:</strong></p>

<p>● Charges will be calculated based on the number of requests for the function executed in a particular duration.</p>

<p>● Duration will be counted on a per 100-millisecond basis.</p>

<p>● Lambda Free tier usage includes 1 million free requests per month.</p>

<p>● It also comes with 400,000 GB-Seconds of compute time per month.</p>

                </div>
              </div>

              <br>
              <a href="/schedule-demo" title="Meet Shyam">
                <img src="/images/blog/meet-razorops-team.jpg" alt="meet razorops team" class="img-responsive" style="border-radius: 12px;">
              </a>

          </div>

          <div class="col-sm-3 hide-on-mobile">
            <form method="get" action="https://www.google.com/search" target="_blank">
  <input type="hidden" name="sitesearch" value="razorops.com">
  <input type="text" name="q" maxlength="255" placeholder="Search Razorops Website" class="form-control">
</form>



<br>
<p><b>LATEST POSTS</b></p>
<ul style="margin-left: -22px;overflow-y: scroll;height: 2000px;">
  
    <li>
      <p><b>AIML</b></p>
      
        <p><a href="/blog/top-100-kubeflow-interview-questions">Top 100 Kubeflow interview questions</a></p>
      
        <p><a href="/blog/top-100-ai-ml-interview-questions-and-answers">Top 100 AI/ML interview questions and answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>AWS</b></p>
      
        <p><a href="/blog/aws-step-functions/">AWS Step Functions </a></p>
      
        <p><a href="/blog/amazon-simple-queue-service-sqs/">Amazon Simple Queue Service (SQS)</a></p>
      
        <p><a href="/blog/aws-appsync/">AWS AppSync</a></p>
      
        <p><a href="/blog/aws-sns-simple-notification-service/">AWS SNS (Simple Notification Service) </a></p>
      
        <p><a href="/blog/amazon-eventbridge/">Amazon EventBridge</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>ArgoCD</b></p>
      
        <p><a href="/blog/top-50-argocd-interview-questions-and-answers/">Top 50 Argocd Interview Questions and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Azure</b></p>
      
        <p><a href="/blog/top-50-azure-devops-interview-questions-and-answers/">Top 50 Azure DevOps Interview Questions and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>CICD</b></p>
      
        <p><a href="/blog/top-50-ci-cd-tools-interview-question-and-answers/">Top 50 CI/CD Tools  Interview Question  and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>CICD Pipelines</b></p>
      
        <p><a href="/blog/top-50-cicd-interview-questions-and-answers/"> Top 50 CICD Interview Questions and Answers</a></p>
      
        <p><a href="/blog/mastering-automated-testing-in-cicd-pipelines">Mastering Automated Testing in CICD Pipelines</a></p>
      
        <p><a href="/blog/revolutionize-deve-pipeline-devops-ci-cd">Revolutionize Your Development Pipeline Embrace DevOps for Seamless Integration and Continuous Delivery</a></p>
      
        <p><a href="/blog/continuous-delivery-how-does-it-works">What Is Continuous Delivery and How Does It Work?</a></p>
      
        <p><a href="/blog/stages-of-ci-cd-pipeline">Stages of a CI/CD Pipeline</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Configuration</b></p>
      
        <p><a href="/blog/top-50-configuration-management-interview-question-and-answers/">Top 50 Configuration Management Interview Question and Answers </a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Container Registery</b></p>
      
        <p><a href="/blog/top-10-free-container-registery-services/"> Top 10 FREE Container Registery Services</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Continuous Integration</b></p>
      
        <p><a href="/blog/core-ci-cd-concepts-a-comprehensive-overview">Core CI/CD Concepts: A Comprehensive Overview</a></p>
      
        <p><a href="/blog/testing-and-quality-assurance-within-a-ci-cd-pipeline">Testing and Quality Assurance Within a CI/CD Pipeline</a></p>
      
        <p><a href="/blog/razorops-ci-cd-with-heroku-apps">Razorops CI/CD with heroku apps</a></p>
      
        <p><a href="/blog/how-tech-teams-are-making-extraordinary-progress-in-COVID-19-shutdown-while-working-remotely">How tech teams are making extraordinary progress in COVID-19 shutdown while working remotely?</a></p>
      
        <p><a href="/blog/introduction-to-helm-3-the-package-manager-for-kubernetes">Introduction to Helm 3 the Package Manager for Kubernetes</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>DevOps</b></p>
      
        <p><a href="/blog/top-50-trends-that-will-impact-the-future-of-devops-in-2025">Top 50 Trends That Will Impact the Future of DevOps in 2025</a></p>
      
        <p><a href="/blog/how-to-evaluate-cloud-migration-partner">How to evaluate cloud migration partner</a></p>
      
        <p><a href="/blog/most-popular-devops-questions-and-answers">Most popular DevOps questions and answers</a></p>
      
        <p><a href="/blog/what-are-microservices-and-how-do-they-relate-to-devops-architecture">What are microservices, and how do they relate to DevOps architecture</a></p>
      
        <p><a href="/blog/metrics-for-judging-the-success-of-devops-implementation">Metrics for Judging the Success of DevOps Implementation</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Docker</b></p>
      
        <p><a href="/blog/top-50-docker-interview-question-and-answers/">Top 50 Docker Interview Question and Answers </a></p>
      
        <p><a href="/blog/top-docker-interview-questions-and-answers">Top Docker  Interview Questions and Answers</a></p>
      
        <p><a href="/blog/diving-container-registry-in-depth-overview">Diving into Container Registries- An In-Depth Overview</a></p>
      
        <p><a href="/blog/microservices-architecture">Best Practices and Potential Loopholes for Successful Microservices Architecture</a></p>
      
        <p><a href="/blog/difference-between-docker-image-docker-container">Difference between Docker Image &amp; Docker Container</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Events</b></p>
      
        <p><a href="/blog/razorops-proud-sponsor-of-cncf-kcd-hyderabad-join-us-on-june-22nd-at-t-hub">RazorOps: Proud Sponsor of CNCF KCD Hyderabad - Join Us on June 22nd at T-Hub</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>FluxCD</b></p>
      
        <p><a href="/blog/top-50-fluxcd-interview-questions-and-answers/">Top 50 FluxCD Interview Questions and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>GIT</b></p>
      
        <p><a href="/blog/top-50-git-and-scm-interview-questions-and-answers/">Top 50 Git and SCM Interview Questions and Answers</a></p>
      
        <p><a href="/blog/git">What is Git ?</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>GitHub</b></p>
      
        <p><a href="/blog/top-50-github-actions-interview-question-and-answers/">Top 50 GitHub Actions  Interview Question  and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>GitLab</b></p>
      
        <p><a href="/blog/top-50-gitlab-ci-cd-interview-question-and-answers/">Top 50 GitLab CI/CD Interview Question and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Grafana</b></p>
      
        <p><a href="/blog/top-50-grafana-interview-question-and-answers/"> Top 50 Grafana Interview Question and Answer</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Helm</b></p>
      
        <p><a href="/blog/top-50-helm-interview-question-and-answers/">Top 50 Helm Interview Question and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Interview</b></p>
      
        <p><a href="/blog/top-100-mlops-interview-questions-and-answers">Top 100 MLOps interview questions and answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Interview </b></p>
      
        <p><a href="/blog/top-50-google-cloud-interview-question-and-answers/">Top 50 Google Cloud Interview Question and Answers</a></p>
      
        <p><a href="/blog/top-50-azure-interview-question-and-answers/">Top 50 Azure Interview Question and Answers</a></p>
      
        <p><a href="/blog/top-50-aws-interview-question-and-answers/">Top 50 AWS Interview Question and Answers</a></p>
      
        <p><a href="/blog/top-50-jira-interview-question-and-answers/">Top 50 Jira Interview Question and Answers</a></p>
      
        <p><a href="/blog/top-50-twistlock-interview-question-and-answers/">Top 50 Twistlock Interview Question and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Jenkins</b></p>
      
        <p><a href="/blog/jenkins-is-no-longer-free-why-razorops-ci-cd-is-the-best-free-forever-alternative">Jenkins is No Longer Free: Why Razorops CI/CD is the Best Free Forever Alternative</a></p>
      
        <p><a href="/blog/migration-guide-jenkins-to-razorops">Migration Guide - Jenkins to Razorops</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Kubernetes</b></p>
      
        <p><a href="/blog/kubernetes-cost-efficiency-and-performance-optimization-best-practices-for-managing-your-cluster">Kubernetes Cost Efficiency and Performance Optimization: Best Practices for Managing Your Cluster</a></p>
      
        <p><a href="/blog/top-kubernetes-ci-cd-tools-in-2025">Top Kubernetes CI/CD Tools in 2025</a></p>
      
        <p><a href="/blog/top-50-kubernetes-interview-question-and-answers/">Top 50 Kubernetes Interview Question and Answers</a></p>
      
        <p><a href="/blog/the-history-of-kubernetes">The History of Kubernetes</a></p>
      
        <p><a href="/blog/top-kubernetes-interview-questions-and-answers">Top Kubernetes Interview Questions and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Linux</b></p>
      
        <p><a href="/blog/a-detailed-guide-to-cron-jobs">A detailed guide to cron jobs</a></p>
      
        <p><a href="/blog/linux-commands-that-every-devops-engineer-should-know">Linux commands that every DevOps engineer should know</a></p>
      
        <p><a href="/blog/linux-errors-solution-with-explanation">100 Linux Errors &amp; Solution  With Explanation</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Monitoring</b></p>
      
        <p><a href="/blog/top-10-logging-and-monitoring-tools/">Top 10 Logging and Monitoring Tools</a></p>
      
        <p><a href="/blog/top-50-monitoring-and-observality-interview-questions-and-answers/">Top 50 Monitoring and Observality Interview Questions and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>OOPs</b></p>
      
        <p><a href="/blog/functional-programming-vs-object-oriented-programming">Functional Programming VS Object Oriented Programming</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Razorops CICD</b></p>
      
        <p><a href="/blog/salesforce-lightning-web-component-pipeline-with-razorops">Salesforce lightning web component pipeline with Razorops</a></p>
      
        <p><a href="/blog/how-to-deploy-a-static-website-to-aws-s3-with-razorops-ci-cd">How to Deploy a Static Website to AWS S3 with Razorops CI/CD</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Razorops News</b></p>
      
        <p><a href="/blog/kubernetes-101-and-infrastructure-support-around-it-by-shyam">Kubernetes 101 and infrastructure support around it by Shyam</a></p>
      
        <p><a href="/blog/find-razorops-at-github-marketplace">Find Razorops at Github marketplace</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Security</b></p>
      
        <p><a href="/blog/top-10-ci-cd-security-risks-and-solution">Top 10 CI/CD Security Risks and  Solution</a></p>
      
        <p><a href="/blog/top-10-security-tools-for-cicd-process/">Top 10 Security Tools for CICD Process</a></p>
      
        <p><a href="/blog/top-50-cicd-security-phase-interview-question-and-answers/">Top 50 CICD Security Phase Interview Question and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Shell Script</b></p>
      
        <p><a href="/blog/top-50-shell-script-interview-question-and-answers/">Top 50 Shell Script Interview Question and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Terrafrom</b></p>
      
        <p><a href="/blog/top-50-terraform-interview-question-and-answers/">Top 50 Terraform Interview Question and Answers</a></p>
      
        <p><a href="/blog/mastering-terraform-from-beginner-to-expert">Mastering Terraform: From Beginner to Expert</a></p>
      
        <p><a href="/blog/top-50-terraform-interview-questions-and-answers/">Top 50 Terraform Interview Questions and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Testing</b></p>
      
        <p><a href="/blog/understanding-the-essentials-of-software-testing-a-comprehensive-guide">Understanding the Essentials of Software Testing: A Comprehensive Guide</a></p>
      
        <p><a href="/blog/top-50-security-testing-in-cicd-interview-questions-and-answers/">Top 50 Security Testing In CICD Interview Questions and Answers</a></p>
      
        <p><a href="/blog/test-automation-best-practices-maximizing-efficiency-and-effectiveness">Test Automation Best Practices Maximizing Efficiency and Effectiveness</a></p>
      
        <p><a href="/blog/the-future-of-testing-unlocking-potential-with-automation">The Future of Testing Unlocking Potential with Automation</a></p>
      
        <p><a href="/blog/automating-quality-accelerating-testing-processes-for-agile-development">Automating Quality Accelerating Testing Processes for Agile Development</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>Version Control Systems</b></p>
      
        <p><a href="/blog/top-50-version-control-systems-interview-question-and-answers/">Top 50 Version Control Systems Interview Question and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>code</b></p>
      
        <p><a href="/blog/top-50-infrastructure-as-code-iac-interview-question-and-answers/">Top 50 Infrastructure as Code (IaC) Interview Question and Answers </a></p>
      
    </li>
<br>
  
    <li>
      <p><b>monitoring</b></p>
      
        <p><a href="/blog/top-50-monitoring-and-logging-interview-question-and-answers/">Top 50 Monitoring and Logging Interview Question and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>prometheus</b></p>
      
        <p><a href="/blog/top-50-prometheus-interview-question-and-answers/">Top 50 Prometheus Interview Question and Answers</a></p>
      
    </li>
<br>
  
    <li>
      <p><b>pulumi</b></p>
      
        <p><a href="/blog/top-50-pulumi-interview-question-and-answers/">Top 50 Pulumi Interview Question and Answers</a></p>
      
    </li>
<br>
  
</ul>


          </div>

        </div>
      </div>
    </div>


    <div class="container container-center">
      <div class="blog-wraper2">
        <div class="blog-post">
          
          
          
          <a href="/blog/aws-step-functions/">
            <div class="col-sm-3 post-box">
              <div class="blog-content">
                <img src="/images/blog/aws-step-functions.webp">
                <div class="blog-body">
                  <!-- <time class="pull-right">24 Dec 2024</time> -->
                  <h1>AWS Step Functions </h1>
                  <p class="blogs-description">Step functions allow developers to offload application orchestration into fully managed AWS services. </p>
                  <br>
                  <!-- <a href="/blog/aws-step-functions/" class="blog-read-more"
                    >Read More</a
                  > -->
                </div>
              </div>
            </div>
          </a>
          
          <a href="/blog/amazon-simple-queue-service-sqs/">
            <div class="col-sm-3 post-box">
              <div class="blog-content">
                <img src="/images/blog/amazon-simple-queue-service-sqs.webp">
                <div class="blog-body">
                  <!-- <time class="pull-right">23 Dec 2024</time> -->
                  <h1>Amazon Simple Queue Service (SQS)</h1>
                  <p class="blogs-description">Amazon Simple Queue Service (SQS) is a serverless service used to decouple (loose couple) serverless applications and components.</p>
                  <br>
                  <!-- <a href="/blog/amazon-simple-queue-service-sqs/" class="blog-read-more"
                    >Read More</a
                  > -->
                </div>
              </div>
            </div>
          </a>
          
          <a href="/blog/aws-appsync/">
            <div class="col-sm-3 post-box">
              <div class="blog-content">
                <img src="/images/blog/aws-appsync.webp">
                <div class="blog-body">
                  <!-- <time class="pull-right">23 Dec 2024</time> -->
                  <h1>AWS AppSync</h1>
                  <p class="blogs-description">AWS AppSync simplifies the process of developing an application by providing us to create flexible, secure, extensible, and real-time APIs.</p>
                  <br>
                  <!-- <a href="/blog/aws-appsync/" class="blog-read-more"
                    >Read More</a
                  > -->
                </div>
              </div>
            </div>
          </a>
          
          <a href="/blog/aws-sns-simple-notification-service/">
            <div class="col-sm-3 post-box">
              <div class="blog-content">
                <img src="/images/blog/aws-sns-simple-notification-service.webp">
                <div class="blog-body">
                  <!-- <time class="pull-right">21 Dec 2024</time> -->
                  <h1>AWS SNS (Simple Notification Service) </h1>
                  <p class="blogs-description">Amazon Simple Notification Service (Amazon SNS) is a web service that makes it easy to set up, operate, and send notifications from the cloud.</p>
                  <br>
                  <!-- <a href="/blog/aws-sns-simple-notification-service/" class="blog-read-more"
                    >Read More</a
                  > -->
                </div>
              </div>
            </div>
          </a>
          
          <a href="/blog/amazon-eventbridge/">
            <div class="col-sm-3 post-box">
              <div class="blog-content">
                <img src="/images/blog/amazon-eventbridge.webp">
                <div class="blog-body">
                  <!-- <time class="pull-right">20 Dec 2024</time> -->
                  <h1>Amazon EventBridge</h1>
                  <p class="blogs-description">In simple words, Amazon EventBridge provides an easy solution to integrate SAAS, custom-build applications with more than 17+ AWS services with the delivery of real-time data from different event sources.</p>
                  <br>
                  <!-- <a href="/blog/amazon-eventbridge/" class="blog-read-more"
                    >Read More</a
                  > -->
                </div>
              </div>
            </div>
          </a>
          
          <a href="/blog/aws-vpc/">
            <div class="col-sm-3 post-box">
              <div class="blog-content">
                <img src="/images/blog/aws-vpc.webp">
                <div class="blog-body">
                  <!-- <time class="pull-right">19 Dec 2024</time> -->
                  <h1>AWS VPC</h1>
                  <p class="blogs-description">Amazon Virtual Private Cloud (VPC) is a service that allows users to create a virtual dedicated network for resources.</p>
                  <br>
                  <!-- <a href="/blog/aws-vpc/" class="blog-read-more"
                    >Read More</a
                  > -->
                </div>
              </div>
            </div>
          </a>
          
          <a href="/blog/amazon-route-53/">
            <div class="col-sm-3 post-box">
              <div class="blog-content">
                <img src="/images/blog/amazon-route-53.webp">
                <div class="blog-body">
                  <!-- <time class="pull-right">19 Dec 2024</time> -->
                  <h1>Amazon Route 53</h1>
                  <p class="blogs-description">Route53 is a managed DNS (Domain Name System) service where DNS is a collection of rules and records intended</p>
                  <br>
                  <!-- <a href="/blog/amazon-route-53/" class="blog-read-more"
                    >Read More</a
                  > -->
                </div>
              </div>
            </div>
          </a>
          
          <a href="/blog/aws-elastic-load-balancer/">
            <div class="col-sm-3 post-box">
              <div class="blog-content">
                <img src="/images/blog/aws-elastic-load-balancer.webp">
                <div class="blog-body">
                  <!-- <time class="pull-right">17 Dec 2024</time> -->
                  <h1>AWS Elastic Load Balancer</h1>
                  <p class="blogs-description"> ELB Stands for Elastic Load Balancer. It distributes the incoming traffic to multiple targets such as Instances, Containers, Lambda Functions, IP Addresses etc.</p>
                  <br>
                  <!-- <a href="/blog/aws-elastic-load-balancer/" class="blog-read-more"
                    >Read More</a
                  > -->
                </div>
              </div>
            </div>
          </a>
          
        </div>
      </div>
    </div>

    <footer class="footer">
  <div class="container">
    <div class="row footer-height">

      <div class="col-sm-2">
        <h5>COMPANY</h5>
        <ul>
          <li><a href="/about" title="About">About Us</a></li>
          <li><a href="/contact" title="Conatct">Contact Us</a></li>
          <li><a href="/customers">Customers</a></li>
          <li><a href="/open-source">Open Source</a></li>
          <li><a href="/partners">Partners</a></li>
          <li><a href="/referral">Refer and Earn</a></li>
          <li><a href="/jobs">We are Hiring!</a></li>
        </ul>
      </div>
      
      <div class="col-sm-2">
        <h5>PRODUCT</h5>
        <ul>
          <li><a href="/product">Overview</a></li>
          <li><a href="/product#how-it-works">How It Works</a></li>
          <li><a href="/product#features">Features</a></li>
          <li><a href="/product#integrations">Integrations</a></li>
          <li><a href="/pricing">Pricing</a></li>
          <li><a href="/schedule-demo">Schedule Demo</a></li>
        </ul>
      </div>


      

      <div class="col-sm-3">
        <h5>RAZOROPS PAGES</h5>
        
        
        <ul>
          
            <li><a href="/devops-automation-and-cloud-migration-companies-in-india" title="About">DevOps Automation and Cloud Migration Companies in India</a></li>
          
            <li><a href="/principles-for-continuous-integration" title="About">Principles for Continuous Integration</a></li>
          
            <li><a href="/setting-up-your-first-deployment-pipeline" title="About">Setting up your first deployment pipeline</a></li>
          
            <li><a href="/top-12-devops-and-cloud-migration-companies-in-hyderabad" title="About">Top 12 DevOps and Cloud Migration Companies in Hyderabad</a></li>
          
        </ul>
        
      </div>

      <div class="col-sm-2">
        <h5>RESOURCES</h5>
        <ul>
          <li><a href="/blog" title="Blog">Blog</a></li>

          <li>
            <a href="https://docs.razorops.com/getting_started/" target="_blank">Getting Started</a>
          </li>
          <li>
            <a href="/jenkins-alternative/">Migrate From Jenkins</a>
          </li>
          <li><a href="/customers">Case Studies</a></li>
          <li><a href="/webinars">Webinars</a></li>
          <li><a href="/blog" title="Blog">Blog</a></li>
          <li><a href="/newsletter" title="Newsletter">Newsletter</a></li>
          <li><a href="/write-for-us">Write for us</a></li>
          <li><a href="https://razorops.freshdesk.com/support/solutions/89000064241">How to Guides</a></li>
        </ul>
      </div>

      <div class="col-sm-3">
        <h5>SUPPORT</h5>
        <ul>
          <li>
            <a href="https://razorops.freshdesk.com/" target="_blank">Go to Support Portal</a>
          </li>
          <li><a href="/community/">Community</a></li>
          <li><a href="/faq" title="FAQ">FAQ</a></li>
          <li><a href="/terms-of-service">Terms of Service</a></li>
          <li><a href="/privacy-policy">Privacy Policy</a></li>
          <li><a href="/security">Security</a></li>
          <li>
            <a href="https://razorops.statuspage.io/" target="_blank">Status Page</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div class="row bottom-bar">
    <div class="col-sm-12">
      <p>Copyright © <span id="year"></span> Razorops, Inc.      
        <a href="https://www.linkedin.com/company/razorops" target="_blank"><img src="/images/v2/linkedin.svg" alt="Linkedin" title="Linkedin" width="25" height="25"></a>  
        <a href="https://twitter.com/razorops" target="_blank"><img src="/images/v2/twitter.svg" alt="Twitter" title="Twitter" width="25" height="25"></a>  
        <a href="https://www.facebook.com/razorops" target="_blank" class="mobile-hide"><img src="/images/v2/facebook.svg" alt="Facebook" title="Facebook" width="25" height="25"></a>  
        <a href="https://www.youtube.com/channel/UCq-0f5HPIAJ_2Ds6uvwBW4g/videos" target="_blank"><img src="/images/v2/youtube.svg" alt="youtube" title="Youtube" width="25" height="25"></a>  
        <a href="https://t.me/+F3o5iCzYFqeSd54d" target="_blank"><img src="/images/v2/telegram.png" alt="telegram" title="Telegram" width="25" height="25"></a>  
        <a href="https://razorops.quora.com/" target="_blank" class="mobile-hide"><img src="/images/v2/quora-logo.png" alt="quora" title="Quora" width="28" height="28"></a>  
        <a href="https://www.instagram.com/razoropscicd/" target="_blank"><img src="/images/instagram_logo.webp" alt="Instagram" title="instagram" width="24" height="24"></a>  
        <a href="https://chat.whatsapp.com/GHqlbyWGn778P88UwOovaQ" target="_blank"><img src="/images/v2/whatsapp.svg" title="whatsapp" alt="Whatsapp" width="25" height="25"></a>
      </p>
    </div>
  </div>



</footer>






<script type="text/javascript">
  $(document).ready(function () {
  $("#year").html(new Date().getFullYear());
  });



</script>


<!-- ip detection -->
<!-- <script type="text/javascript">
$(document).ready(function () {
  
  $.get("https://ipinfo.io", function (response) {
      console.log(response.ip);
      console.log(response.country);
      geo(response);
  }, "jsonp");


  function geo(response) {
    
    switch (response.country)
    {
      case "BY": // Redirect is visitor from Belarus
      case "CU": // Redirect is visitor from  Cuba
      case "CD": // Redirect is visitor from Congo, Democratic Republic of the
      case "IR": // Iran Redirect is visitor from IRAN
      case "IQ": // Iraq Redirect is visitor from IRAQ
      case "LR": // Liberia Redirect is visitor from  Liberia
      case "KP": // North Korea Redirect is visitor from Notrth Korea
      case "SS": // Sudan Redirect is visitor from  South Sudan
      case "SY": // Syria Redirect is visitor from Syrian Arab Republic
      case "ZW": // Zimbabwe Redirect is visitor from Zimbabwe
        window.location.replace("https://razorops.com/no-service-country");
        break;
      default:
        return null;
    }
  }
  });

</script> -->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-687T4V6K46"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-687T4V6K46');
</script>

<!-- (UA-121645139-1) -->


<!-- OpenReplay Tracking Code for my first project -->
<script>
  var initOpts = {
    projectKey: "s2ilMtYVdmAKIlcqiFn2",
    ingestPoint: "https://openreplay.codecrux.com/ingest",
    defaultInputMode: 2,
    obscureTextNumbers: false,
    obscureTextEmails: true,
  };
  var startOpts = { userID: "" };
  (function(A,s,a,y,e,r){
    r=window.OpenReplay=[e,r,y,[s-1, e]];
    s=document.createElement('script');s.src=A;s.async=!a;
    document.getElementsByTagName('head')[0].appendChild(s);
    r.start=function(v){r.push([0])};
    r.stop=function(v){r.push([1])};
    r.setUserID=function(id){r.push([2,id])};
    r.setUserAnonymousID=function(id){r.push([3,id])};
    r.setMetadata=function(k,v){r.push([4,k,v])};
    r.event=function(k,p,i){r.push([5,k,p,i])};
    r.issue=function(k,p){r.push([6,k,p])};
    r.isActive=function(){return false};
    r.getSessionToken=function(){};
  })("//static.openreplay.com/11.0.1/openreplay.js",1,0,initOpts,startOpts);
</script>


<!-- Start of HubSpot Embed Code -->
<!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/6775901.js"></script> -->
<!-- End of HubSpot Embed Code -->


<!---------------CTA--------------->

<!-- 
<script>
  function showModalOnce() {
    $('#azureModal').modal('show');
  }
  setTimeout(showModalOnce, 5000);
</script> -->

<script>
  function showModalOnce() {
    var lastShown = localStorage.getItem('azureModal');
    if (!lastShown || (Date.now() - parseInt(lastShown)) > (14 * 60 * 60 * 1000)) {
    $('#azureModal').modal('show');
    localStorage.setItem('azureModal', Date.now());
    }
  }
  setTimeout(showModalOnce, 7000);
</script>

<!-- Modal -->
<div class="modal fade" id="azureModal" data-mdb-backdrop="static" data-mdb-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        
        <div class="center">
          <a href="https://www.youtube.com/watch?v=SCa50IKwhV8" target="_blank">
            <img src="images/home/razorops-demo.webp" alt="razorops deployment pipeline" title="razorops deployment pipeline" class="thumnail-image img-responsive">
          </a>
        </div>

        <center>
          <h1>Discover RazorOps, the most powerful and modern CI/CD. <br><br>
            Enjoy it FREE forever!</h1>
            <br>
            <a href="https://docs.razorops.com/" target="_blank" class="btn-animated btn full-rounded">Documentation</a>
            <a href="https://dashboard.razorops.com/users/sign_up/?utm_source=banner" target="_blank" class="btn-animated btn full-rounded">SIGNUP
            <!-- <img src="/images/home/razorops-signup-popup.webp" alt="razorps login" width="100%"> -->
          </a>
          <br><br>
        </center>
      </div>
    </div>
  </div>
</div>



<style>
  .footer {
  background: #011337;
  color: white;
  font-size: 14px;
  padding-top: 40px;
  }
  .footer h5 {
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;
  }
  .footer p,
  .footer a {
  color: #cccccc;
  }
  .footer a {
  text-decoration: none;
  }
  .footer a:hover {
  text-decoration: underline;
  color: #ffffff;
  }
  .footer ul {
  list-style: none;
  padding: 0;
  }
  .footer ul li {
  margin-bottom: 10px;
  }
  .footer .bottom-bar {
    text-align: center;
    background-color: #031b4e;
    margin-top: 20px;
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  .footer-height{
    min-height: 400px;
  }
  @media (max-width: 768px) {
  .footer h5 {
    margin-top: 20px;
  }
  }
</style>
  </div></body>
</html>
